# fermion-entityframework-snapshotlogs

./: .gitignore  Fermion.EntityFramework.SnapshotLogs.sln  Makefile  RELEASE.md
.github/workflows/: publish.yml
nupkg/: Fermion.EntityFramework.SnapshotLogs.0.0.1.nupkg
scripts/: release.sh
src/Fermion.EntityFramework.SnapshotLogs/: Fermion.EntityFramework.SnapshotLogs.csproj  README.md
src/Fermion.EntityFramework.SnapshotLogs/Applications/DTOs/SnapshotAppSettings/: GetListSnapshotAppSettingRequestDto.cs  SnapshotAppSettingResponseDto.cs
src/Fermion.EntityFramework.SnapshotLogs/Applications/DTOs/SnapshotAssemblies/: GetListSnapshotAssemblyRequestDto.cs  SnapshotAssemblyResponseDto.cs
src/Fermion.EntityFramework.SnapshotLogs/Applications/DTOs/SnapshotLogs/: GetListSnapshotLogRequestDto.cs  SnapshotLogResponseDto.cs
src/Fermion.EntityFramework.SnapshotLogs/Applications/Profiles/: EntityProfile.cs
src/Fermion.EntityFramework.SnapshotLogs/Applications/Services/: SnapshotAppSettingAppService.cs  SnapshotAssemblyAppService.cs  SnapshotLogAppService.cs  SnapshotLogInitializerService.cs
src/Fermion.EntityFramework.SnapshotLogs/Core/Entities/: SnapshotAppSetting.cs  SnapshotAssembly.cs  SnapshotLog.cs
src/Fermion.EntityFramework.SnapshotLogs/Core/Interfaces/Repositories/: ISnapshotAppSettingRepository.cs  ISnapshotAssemblyRepository.cs  ISnapshotLogRepository.cs
src/Fermion.EntityFramework.SnapshotLogs/Core/Interfaces/Services/: ISnapshotAppSettingAppService.cs  ISnapshotAssemblyAppService.cs  ISnapshotLogAppService.cs  ISnapshotLogInitializerService.cs
src/Fermion.EntityFramework.SnapshotLogs/Core/Options/: SnapshotOptions.cs
src/Fermion.EntityFramework.SnapshotLogs/DependencyInjection/: AppInitializer.cs  ApplicationBuilderExceptionMiddlewareExtensions.cs  ProgressingStartedMiddleware.cs  ServiceCollectionExtensions.cs
src/Fermion.EntityFramework.SnapshotLogs/Domain/Entities/: SnapshotAppSetting.cs  SnapshotAssembly.cs  SnapshotLog.cs
src/Fermion.EntityFramework.SnapshotLogs/Domain/Interfaces/Repositories/: ISnapshotAppSettingRepository.cs  ISnapshotAssemblyRepository.cs  ISnapshotLogRepository.cs
src/Fermion.EntityFramework.SnapshotLogs/Domain/Interfaces/Services/: ISnapshotAppSettingAppService.cs  ISnapshotAssemblyAppService.cs  ISnapshotLogAppService.cs  ISnapshotLogInitializerService.cs
src/Fermion.EntityFramework.SnapshotLogs/Domain/Options/: SnapshotOptions.cs
src/Fermion.EntityFramework.SnapshotLogs/Infrastructure/Contexts/: SnapshotLogDbContext.cs
src/Fermion.EntityFramework.SnapshotLogs/Infrastructure/EntityConfigurations/: SnapshotAppSettingConfiguration.cs  SnapshotAssemblyConfiguration.cs  SnapshotLogConfiguration.cs
src/Fermion.EntityFramework.SnapshotLogs/Infrastructure/Repositories/: SnapshotAppSettingRepository.cs  SnapshotAssemblyRepository.cs  SnapshotLogRepository.cs
src/Fermion.EntityFramework.SnapshotLogs/Presentation/Controllers/: SnapshotAppSettingController.cs  SnapshotAssemblyController.cs  SnapshotLogController.cs
